[gd_scene load_steps=3 format=3 uid="uid://cuqbqhsbq8xd9"]

[ext_resource type="PackedScene" uid="uid://b5x6kqhgdvwvp" path="res://scenes/player.tscn" id="1_1qvqy"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1024, 64)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_1qvqy")]
position = Vector2(512, 300)

[node name="Camera2D" parent="Player" index="0"]
enabled = true
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 1080

[node name="TileMap" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="TileMap"]
position = Vector2(0, 576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Ground"]
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="TileMap/Ground"]
offset_left = -512.0
offset_top = -32.0
offset_right = 512.0
offset_bottom = 32.0
color = Color(0.137255, 0.741176, 0.137255, 1)

[node name="Platform1" type="StaticBody2D" parent="TileMap"]
position = Vector2(256, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Platform1"]
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="TileMap/Platform1"]
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 16.0
color = Color(0.584314, 0.384314, 0.14902, 1)

[node name="Platform2" type="StaticBody2D" parent="TileMap"]
position = Vector2(768, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Platform2"]
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="TileMap/Platform2"]
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 16.0
color = Color(0.584314, 0.384314, 0.14902, 1)

[node name="Platform3" type="StaticBody2D" parent="TileMap"]
position = Vector2(1280, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/Platform3"]
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="TileMap/Platform3"]
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 16.0
color = Color(0.584314, 0.384314, 0.14902, 1)

[node name="Background" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.2, 0.6, 1, 1)
